version: '3.7'
services:
  adanic:
    container_name: adanic
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - 3000:3000
    depends_on:
      - database
    environment: 
      - APP_PORT=3000
      - MONGO_HOST=adanic-mongo
      - MONGO_PORT=27017
      - MONGO_DB=adanic-users
  database:
    image: 'mongo'
    container_name: 'adanic-mongo'
    ports:
    - '27017-27019:27017-27019'
    volumes:
      - ~/apps/mongo:/data/db
    environment:
      - MONGO_INITDB_DATABASE=adanic-users

